^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Changelog for package pal_gazebo_worlds
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

2.0.24 (2019-01-09)
-------------------
* Merge branch 'ideal-sun' into 'erbium-devel'
  Add ideal sun to pick_place_close_demo world
  See merge request common/pal_gazebo_worlds!20
* Add ideal sun to pick_place_close_demo world
* Contributors: Victor Lopez

2.0.23 (2018-12-03)
-------------------
* Merge branch 'add-private-worlds-hack' into 'erbium-devel'
  Add hack to find worlds  in pal_gazebo_worlds_private
  See merge request common/pal_gazebo_worlds!19
* Add hack to find worlds  in pal_gazebo_worlds_private
  Even if the package is not present
* Contributors: Victor Lopez

2.0.22 (2018-11-21)
-------------------
* Merge branch 'pick-place-in-office' into 'erbium-devel'
  Pick place in office
  See merge request common/pal_gazebo_worlds!17
* Add walls to pick_place_close_demo
* Fix collision model of macrolink table
* Contributors: Victor Lopez

2.0.21 (2018-11-08)
-------------------
* Add pal_play_gazebo script
* Contributors: Victor Lopez

2.0.20 (2018-10-31)
-------------------
* Merge branch 'dock_world' into 'erbium-devel'
  add worlds dock_station & dock_and_aruco
  See merge request common/pal_gazebo_worlds!16
* add worlds dock_station & dock_and_aruco
* Contributors: Jeremie deray, Victor Lopez

2.0.19 (2018-10-18)
-------------------
* Merge branch 'grasping_demo_worlds' into 'erbium-devel'
  Add new world
  See merge request common/pal_gazebo_worlds!15
* Add new world
* Contributors: Adrià Roig, Victor Lopez

2.0.18 (2018-10-09)
-------------------
* Merge branch 'arese-triangle' into 'erbium-devel'
  Arese triangle
  See merge request common/pal_gazebo_worlds!13
* added hospital world and model
* Contributors: Procópio Stein

2.0.17 (2018-10-08)
-------------------
* Merge branch 'change-corridors' into 'erbium-devel'
  shorter corridor
  See merge request common/pal_gazebo_worlds!14
* shorter corridor
* Contributors: Jordan Palacios, Procópio Stein

2.0.16 (2018-09-14)
-------------------
* Merge branch 'new-70cm-worlds' into 'erbium-devel'
  added 70 passage and corridor worlds
  See merge request common/pal_gazebo_worlds!12
* added 70 passage and corridor worlds
* Contributors: Jordan Palacios, Procópio Stein

2.0.15 (2018-09-13)
-------------------
* Merge branch 'fix-aruco-orientation' into 'erbium-devel'
  Fix aruco marker orientation, so gazebo frame matches aruco orientation
  See merge request common/pal_gazebo_worlds!11
* Fix aruco marker orientation, so gazebo frame matches aruco orientation
* Contributors: Victor Lopez

2.0.14 (2018-09-12)
-------------------
* Merge branch 'wbc_grasp_demo' into 'erbium-devel'
  Modified wbc_grasp_demo world
  See merge request common/pal_gazebo_worlds!10
* Modified wbc_grasp_demo world
* Contributors: Adrià Roig, Victor Lopez

2.0.13 (2018-07-30)
-------------------
* Merge branch 'passages_tests' into 'erbium-devel'
  Narrow passages tests
  See merge request common/pal_gazebo_worlds!9
* Added world with 110cm passage
* Added world with 60cm passage
* Contributors: Jordan Palacios

2.0.12 (2018-07-27)
-------------------
* Merge branch 'wbc_grasp_demo' into 'erbium-devel'
  Wbc grasp demo
  See merge request common/pal_gazebo_worlds!8
* Modified pick and place world
* New world for wbc grasp demo
* Contributors: Adrià Roig, Victor Lopez

2.0.11 (2018-07-25)
-------------------
* Merge branch 'extend-tests' into 'erbium-devel'
  Narrow corridors worlds
  See merge request common/pal_gazebo_worlds!7
* Added narrow corridor worlds
* Contributors: Jordan Palacios, Victor Lopez

2.0.10 (2018-07-18)
-------------------
* Add slippery patch
* Contributors: Victor Lopez

2.0.9 (2018-07-10)
------------------
* Merge branch 'reemc_demos' into 'erbium-devel'
  Add aruco world for testing
  See merge request common/pal_gazebo_worlds!6
* Add aruco world for testing
* Merge branch 'p_g_demos' into 'erbium-devel'
  Modified p&g world and model. Added socms world
  See merge request common/pal_gazebo_worlds!5
* Modified p&g world and model. Added socms world
* Contributors: Adrià Roig, Jordan Palacios, Victor Lopez

2.0.8 (2018-06-22)
------------------
* Add models from tiago_gazebo
* Contributors: Victor Lopez

2.0.7 (2018-06-15)
------------------
* Add recording argument
* Merge branch 'pg_demo' into 'erbium-devel'
  Add box and world for pg_demo
  See merge request common/pal_gazebo_worlds!4
* Add box and world for pg_demo
* Use a single table in stamping demo world
* Contributors: Adria Roig, Victor Lopez

2.0.6 (2018-06-05)
------------------
* Merge branch 'talos-gazebo-worlds' into 'erbium-devel'
  Move TALOS worlds to pal_gazebo_worlds
  See merge request common/pal_gazebo_worlds!2
* Merge branch 'better-stamping-world' into 'erbium-devel'
  Add more markers and improve pal_gazebo_worlds
  See merge request common/pal_gazebo_worlds!3
* Move TALOS worlds to pal_gazebo_worlds
* Add more markers and improve pal_gazebo_worlds
* Contributors: Victor Lopez

2.0.5 (2018-06-01)
------------------
* Increase wait for message timeout
* Contributors: Victor Lopez

2.0.4 (2018-04-11)
------------------
* Install meshes directory
* Contributors: Victor Lopez

2.0.3 (2018-04-10)
------------------
* Update chessboard model
* Contributors: Victor Lopez

2.0.2 (2018-03-29)
------------------
* Install urdf directory
* Contributors: Victor Lopez

2.0.1 (2018-03-29)
------------------
* Merge branch 'add-chessboard' into 'erbium-devel'
  Add chessboard using gazebo_attachment plugin
  See merge request common/pal_gazebo_worlds!1
* Add chessboard using gazebo_attachment plugin
* Contributors: Victor Lopez

2.0.0 (2018-02-05)
------------------
* Fix missing exec dependency
* Add tests
* Contributors: Victor Lopez

1.0.3 (2018-02-01)
------------------
* Add gazebo resource path
* Clean unused worlds
* Contributors: Victor Lopez

1.0.2 (2017-10-26)
------------------
* Don't install config dir
* Contributors: Victor Lopez

1.0.1 (2017-10-26)
------------------
* Add pal_gazebo_worlds with reemc worlds
* Contributors: Victor Lopez
